<html>
    <!-- CSS RESET
    ================================================== -->
	<style>
	/*Adapted From Meyer Reset from MeyerWeb*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style-type: none !important;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }

		table { border-collapse: collapse !important; }

		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	</style>

<head>
	<style type="text/css">
	</style>

</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

	<div style="display: none; font-size: 1px; color: #f9f9f; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	</div>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
	        <td align="center" valign="top" width="100%" style="background-size: cover; padding: 50px 15px;" class="mobile-padding">
	            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
	                <tr>
	                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
	                    	<!-- MAIN BANNER
							================================================== -->
	                    	<img src="https://s3-us-west-2.amazonaws.com/thomaschen.org/images/icon.png" width="910" height="164.5" border="0" style="display: block; width:331; height:300;">

	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>

	    <tr>
            <td align="center" valign="top" style="padding: 25px 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif; ">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    	<hr style="border: none; height: 3px; color: #cfa93e;background-color: #cfa93e;">
                        <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="50%" height="100%">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
										<!-- CONTENT 
							            ================================================== --> 
							            <h1 style="margin-bottom: 25px; margin-top: 25px; font-size: 24px; line-height: 24px;"> 
							            Support Purdue FIRST Programs in the Purdue Day of Giving!
							            </h1>

							            <p style="color: #595959; font-size: 16px; line-height: 24px; margin: 0px; text-align: justify;">
											Purdue FIRST Programs inspires in youth and their communities an appreciation of science and technology, while developing life skills, passion, and leadership through mentoring and hands-on activities that provide opportunities for personal growth.
                                        </p>
                                        <br>
                                        <p style="color: #595959; font-size: 16px; line-height: 24px; margin: 0px; text-align: justify;">
                                          	Purdue Day of Giving is an annual University-wide effort to build a better, stronger, more affordable Purdue. For 24 hours on April 26th, students, alumni, faculty, staff, parents and friends will come together to grant opportunities and transform lives. Through challenges, interactive leaderboards, and good old-fashioned rivalry, participants are motivated to give back in hopes of pushing their favorite campus, college, school, program or student organization to the top.
                                        </p>


                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 30px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
												<!-- DONATE BUTTON
							            		================================================== -->
						                        <td align="center" style="border-radius: 26px;" bgcolor="#cfa93e">
						                            <a href="https://dayofgiving.purdue.edu/" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #cfa93e; padding: 14px 26px; border: 1px solid #cfa93e; display: block;">Donate&rarr;</a>
						                        </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
              </table>
            </td>
        </tr>
    </table>
	<hr style="border: none; height: 3px; color: #cfa93e;background-color: #cfa93e;">
    <br>

</body>

</html>